*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-color: black ;
    font-family: "Poppins", sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.logo_netflix{
    height: 100%;
    width: 125px;
}

.navbar_nav_items{
    display: flex;
    gap: 10px;
}

.logo_img{
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background: transparent;
    border: none;
    color: white;
}

.dropdown_container{
    border: 1px solid  white;
    padding: 0.4rem;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
}

.signin_btn{
    padding: 0.25rem 0.5rem;
    border: #dc030f;
    border-radius: 4px;
    background-color: #dc030f;
    color: white;
    height: 33px;
    width: 100px;
}

.hero_bg_img_cont{
    height: 100%;
    width: 100%;
}

.hero_bg_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero_bg_overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    position: absolute;
    inset: 0; /*So that it overlays the bg img */
}

.hero_card{
    position: absolute;
    top: 30%;
    left: 21%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title{
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle, .hero_desc{
    font-size: 1.3rem;
    font-weight: 400;
}

.email{
    width: 450px;
    height: 56px;
    color: white;
    padding: 0.25rem 0.5rem;
    border: 1px solid  white;
    padding: 0.4rem;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
}

.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: #dc030f;
    border-color: #dc030f;
    color: white;
    margin-left: 0.75rem;
    border-radius: 4px;
}

.card-1, .card-2, .card-3{
    border-top: 8px rgb(69,69,69);
    padding: 50px;
}

.card-1, .card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h1{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100%;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    margin-top: -87px;
    margin-left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
